<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mybooking"
        android:title="@string/add_location"	
        />
    
	 <item
	    android:id="@+id/contact"
	    android:title="@string/about"/>
	
</menu>
