<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomWindowTitleBarBG"
    android:orientation="vertical" >
    
      <TextView
        style="@style/CustomerEditTextHeader"
        android:textColor="@color/custom_title_background"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/termsc"
        />
      
        <TextView
        style="@style/CustomerEditTextHeader"
        android:textColor="@color/black"
        android:text="@string/content"
		android:layout_marginTop="20dp"  
		android:layout_marginLeft="10dp"
		android:textSize="13sp"      
        />
    

</LinearLayout>
